@page{title:"Lume Tetris"; background:#202028}

@block{
    align:center;
    padding:20;
    @text{content:"LUME TETRIS"; size:28; color:#ffd700; bold:true}
    @br{size:5}
    @text{id:"score_disp"; content:"Score: 0"; size:18; color:#ffffff}
    @br{size:15}
    @canvas{id:"game_cv"; width:240; height:480; border-color:#444455}
    @br{size:15}
    
    @text{content:"Controls: ARROW KEYS or buttons below"; size:14; color:#8888aa}
    @br{size:10}
    @br{size:20}
    @button{id:"btn_restart"; content:"New Game"; width:140; height:35; background:#e94560; color:#fff}
}

@script{
    local COLS = 12
    local ROWS = 24
    local BLK = 20
    local cv_id = "game_cv"
    local timer_id = nil
    local colors = {
        "#00f0f0", -- I
        "#0000f0", -- J
        "#f0a000", -- L
        "#f0f000", -- O
        "#00f000", -- S
        "#a000f0", -- T
        "#f00000"  -- Z
    }
    local shapes = {
        { {0,0,0,0}, {1,1,1,1}, {0,0,0,0}, {0,0,0,0} },
        { {2,0,0}, {2,2,2}, {0,0,0} },
        { {0,0,3}, {3,3,3}, {0,0,0} },
        { {4,4}, {4,4} },
        { {0,5,5}, {5,5,0}, {0,0,0} },
        { {0,6,0}, {6,6,6}, {0,0,0} },
        { {7,7,0}, {0,7,7}, {0,0,0} }
    }
    local board = {}
    local piece = nil
    local px, py = 0, 0
    local score = 0
    local game_over = false
    function init_board()
        board = {}
        for y=1, ROWS do
            board[y] = {}
            for x=1, COLS do board[y][x] = 0 end
        end
    end
    function deep_copy(t)
        local res = {}
        for k,v in pairs(t) do
            if type(v) == 'table' then res[k] = deep_copy(v) else res[k] = v end
        end
        return res
    end
    function spawn_piece()
        local idx = math.random(1, #shapes)
        piece = deep_copy(shapes[idx])
        px = math.floor(COLS/2) - math.floor(#piece[1]/2)
        py = 1
        
        if check_col(px, py, piece) then
            game_over = true
            render()
        end
    end
    function check_col(tx, ty, sh)
        for r=1, #sh do
            for c=1, #sh[r] do
                if sh[r][c] ~= 0 then
                    local nx, ny = tx + c - 1, ty + r - 1
                    if nx < 1 or nx > COLS or ny > ROWS then return true end
                    if ny > 0 and board[ny][nx] ~= 0 then return true end
                end
            end
        end
        return false
    end

    -- Фиксация
    function lock()
        for r=1, #piece do
            for c=1, #piece[r] do
                if piece[r][c] ~= 0 then
                    local ny, nx = py + r - 1, px + c - 1
                    if ny > 0 then board[ny][nx] = piece[r][c] end
                end
            end
        end
        local cleared = 0
        for y=ROWS, 1, -1 do
            local full = true
            for x=1, COLS do if board[y][x] == 0 then full = false break end end
            if full then
                cleared = cleared + 1
                for k=y, 2, -1 do board[k] = deep_copy(board[k-1]) end
                for x=1, COLS do board[1][x] = 0 end
                y = y + 1
            end
        end
        if cleared > 0 then
            score = score + (cleared * 100 * cleared)
            set_text("score_disp", "Score: " .. score)
        end
        spawn_piece()
    end
    function rotate_mtx(m)
        local n = #m
        local res = {}
        for r=1,n do res[r]={} for c=1,n do res[r][c]=m[n-c+1][r] end end
        return res
    end
    function move(dx, dy)
        if game_over then return end
        if not check_col(px+dx, py+dy, piece) then
            px = px + dx
            py = py + dy
            render()
        elseif dy > 0 then
            lock()
            render()
        end
    end
    function rotate()
        if game_over then return end
        local next_p = rotate_mtx(piece)
        if not check_col(px, py, next_p) then
            piece = next_p
            render()
        else
            if not check_col(px-1, py, next_p) then px=px-1 piece=next_p render()
            elseif not check_col(px+1, py, next_p) then px=px+1 piece=next_p render() end
        end
    end
    function render()
        canvas_clear(cv_id, "#000000")
        for y=1, ROWS do
            for x=1, COLS do
                if board[y][x] ~= 0 then
                    local c = colors[board[y][x]]
                    canvas_rect(cv_id, (x-1)*BLK, (y-1)*BLK, BLK-1, BLK-1, c)
                else
                end
            end
        end
        if piece and not game_over then
            for r=1, #piece do
                for c=1, #piece[r] do
                    if piece[r][c] ~= 0 then
                        local dx, dy = (px+c-2)*BLK, (py+r-2)*BLK
                        local c = colors[piece[r][c]]
                        canvas_rect(cv_id, dx, dy, BLK-1, BLK-1, c)
                    end
                end
            end
        end
        
        if game_over then
            canvas_text(cv_id, 60, 200, "GAME OVER", 24, "#ff0000")
        end
        
        refresh()
    end
    function tick()
        move(0, 1)
    end

    function start_game()
        math.randomseed(os.time())
        init_board()
        score = 0
        game_over = false
        set_text("score_disp", "Score: 0")
        if timer_id then kill_timer(timer_id) end
        spawn_piece()
        render()
        timer_id = set_timer(500, tick)
    end
    -- 37: Left, 38: Up, 39: Right, 40: Down
    on_key_down(function(key)
        if game_over then
            if key == 13 then start_game() end -- Enter = Restart
            return
        end
        
        if key == 37 then move(-1, 0) end
        if key == 39 then move(1, 0) end
        if key == 40 then move(0, 1) end
        if key == 38 then rotate() end
    end)
    on_click("btn_left", function() move(-1, 0) end)
    on_click("btn_right", function() move(1, 0) end)
    on_click("btn_down", function() move(0, 1) end)
    on_click("btn_rot", function() rotate() end)
    on_click("btn_restart", start_game)
    start_game()
}