import http.server
import urllib.parse
import json
import time
import os

PORT = 8080
DIRECTORY = "."

users = {}   # {username: password}
tokens = {}  # {token: username}
groups = {"general": []} # {group_name: [{user, text, time}]}

def generate_token(username):
    import uuid
    token = str(uuid.uuid4())
    tokens[token] = username
    return token

class HTPHandler(http.server.SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=DIRECTORY, **kwargs)

    def do_GET(self):
        parsed = urllib.parse.urlparse(self.path)
        path = parsed.path
        query = urllib.parse.parse_qs(parsed.query)

        if path.startswith("/api/"):
            self.send_response(200)
            self.send_header('Content-Type', 'text/plain; charset=utf-8')
            self.send_header('Connection', 'close')
            self.end_headers()

            try:
                if path == "/api/auth":
                    u = query.get('u', [''])[0]
                    p = query.get('p', [''])[0]
                    
                    if not u or not p:
                        self.wfile.write(b'return {status="error", msg="Empty fields"}')
                        return
                    if u in users:
                        if users[u] == p:
                            tk = generate_token(u)
                            self.wfile.write(f'return {{status="ok", token="{tk}", user="{u}"}}'.encode())
                        else:
                            self.wfile.write(b'return {status="error", msg="Wrong password"}')
                    else:
                        users[u] = p
                        tk = generate_token(u)
                        self.wfile.write(f'return {{status="ok", token="{tk}", user="{u}", msg="Registered"}}'.encode())
                elif path == "/api/send":
                    tk = query.get('token', [''])[0]
                    grp = query.get('group', ['general'])[0]
                    msg = query.get('msg', [''])[0]
                    if tk not in tokens:
                        self.wfile.write(b'return {status="error", msg="Auth failed"}')
                        return
                    if not msg:
                        self.wfile.write(b'return {status="error", msg="Empty message"}')
                        return
                    user = tokens[tk]
                    if grp not in groups:
                        groups[grp] = []
                    timestamp = time.strftime("%H:%M")
                    groups[grp].append({'u': user, 't': msg, 'tm': timestamp})
                    if len(groups[grp]) > 50:
                        groups[grp] = groups[grp][-50:]

                    self.wfile.write(b'return {status="ok"}')
                elif path == "/api/poll":
                    tk = query.get('token', [''])[0]
                    current_grp = query.get('group', ['general'])[0]

                    if tk not in tokens:
                        self.wfile.write(b'return {status="error"}')
                        return
                    grp_list_str = "{"
                    for g in groups.keys():
                        grp_list_str += f'"{g}",'
                    grp_list_str += "}"
                    msgs_str = "{"
                    if current_grp in groups:
                        for m in groups[current_grp]:
                            safe_text = m['t'].replace('"', '\\"').replace('\n', ' ')
                            msgs_str += f'{{u="{m["u"]}", t="{safe_text}", time="{m["tm"]}"}},'
                    msgs_str += "}"

                    resp = f'return {{status="ok", groups={grp_list_str}, messages={msgs_str}}}'
                    self.wfile.write(resp.encode('utf-8'))
                elif path == "/api/create":
                    tk = query.get('token', [''])[0]
                    grp = query.get('name', [''])[0]
                    if tk in tokens and grp:
                        if grp not in groups:
                            groups[grp] = []
                        self.wfile.write(b'return {status="ok"}')
                    else:
                        self.wfile.write(b'return {status="error"}')
                else:
                    self.wfile.write(b'return {status="error", msg="Unknown API"}')
            except Exception as e:
                print(f"API Error: {e}")
                self.wfile.write(b'return {status="error", msg="Server Exception"}')
            return

        if path == '/': path = '/index.htp'
        filepath = os.path.join(DIRECTORY, path.lstrip('/'))

        if os.path.isfile(filepath):
            try:
                with open(filepath, 'r', encoding='utf-8') as f:
                    content = f.read()
                self.send_response(200)
                self.send_header('Content-Type', 'text/htp; charset=utf-8')
                self.send_header('Content-Length', str(len(content.encode('utf-8'))))
                self.send_header('Connection', 'close')
                self.end_headers()
                self.wfile.write(content.encode('utf-8'))
            except Exception as e:
                self.send_error(500, str(e))
        else:
            self.send_error(404, "File not found")

if __name__ == '__main__':
    print(f"Lume Messenger Server running on port {PORT}")
    http.server.HTTPServer(('', PORT), HTPHandler).serve_forever()