@page{title:"Flappy Big"; background:#333333;}
@block{
    align:center; padding:10;
    @text{content:"FLAPPY LUME"; size:24; color:#ffffff; bold:true;}
    @text{id:"sc"; content:"Score: 0"; size:18; color:#eeeeee;}
    @br{size:10;}
    @canvas{id:"cv"; width:400; height:600; border-color:#000000;}
    @br{size:10;}
    @button{id:"btn_jump"; content:"JUMP (Space)"; width:200; height:50; background:#f0a500; color:#fff;}
    @button{id:"btn_rst"; content:"Restart"; width:100; height:50; background:#cf7500; color:#fff;}
}
@script{
    local W, H = 400, 600
    local bird = {y=300, vy=0}
    local pipes = {}
    local score = 0
    local state = "menu"
    local timer = nil
    function reset()
        bird.y = 300; bird.vy = 0
        pipes = {}
        score = 0
        state = "play"
        set_text("sc", "Score: 0")
        if timer then kill_timer(timer) end
        timer = set_timer(20, tick)
    end
    function jump()
        if state == "menu" or state == "over" then reset() return end
        bird.vy = -8
    end
    function tick()
        if state ~= "play" then return end
        bird.vy = bird.vy + 0.4
        bird.y = bird.y + bird.vy
        if #pipes == 0 or pipes[#pipes].x < W - 200 then
            local gap = math.random(100, H - 200)
            table.insert(pipes, {x=W, gap=gap, passed=false})
        end
        for i=#pipes, 1, -1 do
            local p = pipes[i]
            p.x = p.x - 3
            if not p.passed and p.x < 50 then
                score = score + 1
                p.passed = true
                set_text("sc", "Score: "..score)
            end
            if p.x < -60 then table.remove(pipes, i) end
            if (50 + 30 > p.x and 50 < p.x + 60) then
                if (bird.y < p.gap or bird.y + 30 > p.gap + 140) then -- 140 ширина проема
                    state = "over"
                end
            end
        end
        if bird.y < 0 or bird.y > H-30 then state = "over" end
        draw()
    end
    function draw()
        canvas_clear("cv", "#70c5ce")
        for _, p in ipairs(pipes) do
            canvas_rect("cv", p.x, 0, 60, p.gap, "#73bf2e")
            canvas_rect("cv", p.x, p.gap+140, 60, H-(p.gap+140), "#73bf2e")
            canvas_line("cv", p.x+60, 0, p.x+60, p.gap, "#558811", 3)
            canvas_line("cv", p.x+60, p.gap+140, p.x+60, H, "#558811", 3)
        end
        canvas_rect("cv", 50, math.floor(bird.y), 30, 30, "#f4ce42")
        canvas_rect("cv", 70, math.floor(bird.y)+5, 6, 6, "#000")
        canvas_rect("cv", 74, math.floor(bird.y)+18, 10, 8, "#e06020")
        if state == "over" then
            canvas_text("cv", 130, 280, "GAME OVER", 32, "#e04000")
        end
        refresh()
    end
    on_click("btn_jump", jump)
    on_click("btn_rst", reset)
    on_key_down(function(k) if k==32 then jump() end end)
    draw()
    canvas_text("cv", 120, 250, "PRESS JUMP", 24, "#fff")
}