@page {title:"Lume - New Tech Showcase"; background:"#09090b";}
@block {align:"center"; padding:20; margin:0; background:"#09090b";
  @text {content:"ENGINE UPGRADE SHOWCASE"; size:32; color:"#10b981"; bold:"true";}
  @br {size:2;}
  @text {content:"Focus: Mipmapping, TexGen Arrays, and Dynamic Fog"; size:15; color:"#a1a1aa";}
}
@block {align:"center"; padding:10; margin:0; background:"#09090b";
  @row {gap:20;
    @column {background:"#000000"; padding:5; border-radius:8; width:610;
        @glcanvas {id:"tech_view"; width:600; height:450; border-color:"#3f3f46";}
    }
    @column {background:"#18181b"; padding:20; border-radius:8; width:280;
        @text {content:"1. Mipmaps (Anti-Aliasing)"; size:16; color:"#fafafa"; bold:"true";}
        @divider {color:"#27272a"; thickness:1; margin:10;}
        @text {content:"Look at the distance. Without mipmaps, the grid shimmers and creates moire patterns."; size:12; color:"#a1a1aa";}
        @br {size:10;}
        @button {id:"btn_mip", content:"Toggle Mipmaps"; width:240; height:35; background:"#10b981"; color:"#ffffff"; border-radius:4; size:13;}
        @br {size:20;}
        @text {content:"2. TexGen Arrays"; size:16; color:"#fafafa"; bold:"true";}
        @divider {color:"#27272a"; thickness:1; margin:10;}
        @text {content:"Using gl_tex_genfv to scroll the texture mathmatically without moving the 3D plane."; size:12; color:"#a1a1aa";}
        @br {size:10;}
        @button {id:"btn_scroll", content:"Toggle Auto-Scroll"; width:240; height:35; background:"#3b82f6"; color:"#ffffff"; border-radius:4; size:13;}
        @br {size:20;}
        @text {content:"3. Dynamic Fog"; size:16; color:"#fafafa"; bold:"true";}
        @divider {color:"#27272a"; thickness:1; margin:10;}
        @text {content:"Using gl_fogfv to change fog color and density smoothly."; size:12; color:"#a1a1aa";}
        @br {size:10;}
        @button {id:"btn_fog", content:"Change Fog Color"; width:240; height:35; background:"#f59e0b"; color:"#ffffff"; border-radius:4; size:13;}
        @br {size:30;}
        @button {content:"Back to Home"; width:240; height:35; background:"#27272a"; color:"#fafafa"; border-radius:4; url:"about:home"; size:13;}
    }
  }
}
@script {
    local GL_S, GL_T = 0x2000, 0x2001
    local GL_TEXTURE_GEN_MODE = 0x2500
    local GL_TEXTURE_GEN_S = 0x0C60
    local GL_TEXTURE_GEN_T = 0x0C61
    local GL_OBJECT_LINEAR = 0x2401
    local GL_OBJECT_PLANE = 0x2501
    local GL_FOG = 0x0B60
    local GL_FOG_COLOR = 0x0B66
    local GL_FOG_DENSITY = 0x0B62
    local GL_FOG_MODE = 0x0B65
    local GL_EXP2 = 0x0801
    local use_mipmaps = true
    local auto_scroll = true
    local fog_state = 1
    local scroll_offset = 0
    local tex_ready = false
    local fog_colors = {
        {0.05, 0.05, 0.08},
        {0.80, 0.20, 0.10},
        {0.10, 0.80, 0.40},
        {0.90, 0.90, 0.90}
    }
    on_click("btn_mip", function()
        use_mipmaps = not use_mipmaps
        if use_mipmaps then
            set_text("btn_mip", "Status: Mipmaps ON")
            set_prop("btn_mip", "background", "#10b981")
        else
            set_text("btn_mip", "Status: Mipmaps OFF (Ugly)")
            set_prop("btn_mip", "background", "#ef4444")
        end
    end)
    on_click("btn_scroll", function() auto_scroll = not auto_scroll end)
    on_click("btn_fog", function()
        fog_state = fog_state + 1
        if fog_state > #fog_colors then fog_state = 1 end
    end)
    local function generate_grid()
        local size = 128
        local tex_data = {}
        for y = 1, size do
            for x = 1, size do
                if x % 16 == 0 or y % 16 == 0 then
                    table.insert(tex_data, string.char(255, 200, 50, 255))
                else
                    table.insert(tex_data, string.char(20, 20, 20, 255))
                end
            end
        end
        gl_bind_texture(0x0DE1, 3001)
        glu_build2d_mipmaps(0x0DE1, 4, size, size, 0x1908, 0x1401, table.concat(tex_data))
        tex_ready = true
    end
    local function render_frame()
        if not gl_available() or not gl_begin_render('tech_view', 600, 450) then return end
        if not tex_ready then generate_grid() end
        if auto_scroll then scroll_offset = scroll_offset + 0.05 end
        local bg = fog_colors[fog_state]
        gl_viewport(0, 0, 600, 450)
        gl_clear(bg[1], bg[2], bg[3], 1)
        gl_enable(GL_DEPTH_TEST)
        gl_enable(GL_FOG)
        gl_fogi(GL_FOG_MODE, GL_EXP2)
        gl_fogfv(GL_FOG_COLOR, bg[1], bg[2], bg[3], 1.0)
        gl_fogf(GL_FOG_DENSITY, 0.06)
        gl_matrix_mode(GL_PROJECTION)
        gl_load_identity()
        glu_perspective(60, 600 / 450, 0.1, 100)
        gl_matrix_mode(GL_MODELVIEW)
        gl_load_identity()
        glu_look_at(0, 1.5, 5,   0, 1.5, -10,   0, 1, 0)
        gl_enable(0x0DE1)
        gl_bind_texture(0x0DE1, 3001)
        if use_mipmaps then
            gl_tex_parameteri(0x0DE1, 0x2801, 0x2703) 
        else
            gl_tex_parameteri(0x0DE1, 0x2801, 0x2600) 
        end
        gl_enable(GL_TEXTURE_GEN_S)
        gl_enable(GL_TEXTURE_GEN_T)
        gl_tex_geni(GL_S, GL_TEXTURE_GEN_MODE, GL_OBJECT_LINEAR)
        gl_tex_geni(GL_T, GL_TEXTURE_GEN_MODE, GL_OBJECT_LINEAR)
        gl_tex_genfv(GL_S, GL_OBJECT_PLANE, 0.5, 0, 0, 0)
        gl_tex_genfv(GL_T, GL_OBJECT_PLANE, 0, 0, 0.5, scroll_offset)
        gl_color(1, 1, 1, 1)
        gl_begin(0x0007)
        gl_normal3f(0, 1, 0)
        gl_vertex3f(-10, 0, 10)
        gl_vertex3f(10, 0, 10)
        gl_vertex3f(10, 0, -50)
        gl_vertex3f(-10, 0, -50)
        gl_end()
        gl_disable(GL_TEXTURE_GEN_S)
        gl_disable(GL_TEXTURE_GEN_T)
        gl_end_render('tech_view') 
    end
    set_timer(16, render_frame)
}