@page {title:"Lume - Procedural Horror"; background:"#000000";}
@block {align:"center"; padding:10; margin:0; background:"#000000";
  @text {content:"HORROR test"; size:30; color:"#ef4444"; bold:"true";}
  @br {size:2;}
  @text {id:"status_txt"; content:"Click canvas to capture mouse. F11 for Fullscreen. ESC to release."; size:14; color:"#a1a1aa";}
}
@block {align:"center"; padding:0; margin:0; background:"#000000";
  @glcanvas { id:"game_view"; width:800; height:500; border-color:"#3f3f46";}
  @br {size:20;}
  @button {content:"Escape to Home"; width:200; height:35; background:"#18181b"; color:"#ef4444"; border-radius:4; url:"about:home"; size:14;}
}
@script {
    local GL_RGBA = 0x1908
    local GL_UNSIGNED_BYTE = 0x1401
    local GL_TEXTURE_GEN_S = 0x0C60
    local GL_TEXTURE_GEN_T = 0x0C61
    local GL_LINEAR_MIPMAP_LINEAR = 0x2703
    local GL_REPEAT = 0x2901
    local GL_TEXTURE_WRAP_S = 0x2802
    local GL_TEXTURE_WRAP_T = 0x2803
    local map_w, map_h = 51, 51
    local map = {}
    local px, py, pz = 1.5, 0.5, 1.5
    local yaw, pitch = 0, 0
    local walk_bob = 0
    local texture_generated = false
    local function generate_maze()
        math.randomseed(os.time())
        for z = 1, map_h do
            map[z] = {}
            for x = 1, map_w do
                map[z][x] = 1
            end
        end
        local cx, cz = math.floor(map_w / 2), math.floor(map_h / 2)
        map[cz][cx] = 0
        px, pz = cx - 0.5, cz - 0.5
        local dirs = { {0, -1}, {0, 1}, {-1, 0}, {1, 0} }
        for i = 1, 300 do
            local dir = dirs[math.random(1, 4)]
            local length = math.random(3, 10)
            for j = 1, length do
                local nx = cx + dir[1]
                local nz = cz + dir[2]
                if nx > 1 and nx < map_w and nz > 1 and nz < map_h then
                    cx, cz = nx, nz
                    map[cz][cx] = 0 -- 0 = пустой пол
                else
                    break
                end
            end
        end
    end
    local function init_procedural_texture()
        local tex_size = 64
        local tex_data = {}
        for y = 1, tex_size do
            for x = 1, tex_size do
                local base = math.random(20, 60)
                local r = math.floor(base + math.random(20, 80))
                local g = math.floor(base * 0.4)
                local b = math.floor(base * 0.4)
                if math.random() < 0.05 then r, g, b = 10, 5, 5 end
                table.insert(tex_data, string.char(math.min(255, r), math.min(255, g), math.min(255, b), 255))
            end
        end
        local tex_str = table.concat(tex_data)
        gl_bind_texture(GL_TEXTURE_2D, 1001)
        gl_tex_parameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR)
        gl_tex_parameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR)
        gl_tex_parameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
        gl_tex_parameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)
        glu_build2d_mipmaps(GL_TEXTURE_2D, 4, tex_size, tex_size, GL_RGBA, GL_UNSIGNED_BYTE, tex_str)
        texture_generated = true
    end
    local function draw_wall(x, z)
        gl_push_matrix()
        gl_translatef(x, 0, z)
        gl_begin(GL_QUADS)
        gl_normal3f(0, 0, 1)
        gl_text_coord2f(0, 0); gl_vertex3f(0, 0, 1)
        gl_text_coord2f(1, 0); gl_vertex3f(1, 0, 1)
        gl_text_coord2f(1, 1); gl_vertex3f(1, 1, 1)
        gl_text_coord2f(0, 1); gl_vertex3f(0, 1, 1)
        gl_normal3f(0, 0, -1)
        gl_text_coord2f(1, 0); gl_vertex3f(0, 0, 0)
        gl_text_coord2f(1, 1); gl_vertex3f(0, 1, 0)
        gl_text_coord2f(0, 1); gl_vertex3f(1, 1, 0)
        gl_text_coord2f(0, 0); gl_vertex3f(1, 0, 0)
        gl_normal3f(-1, 0, 0)
        gl_text_coord2f(0, 0); gl_vertex3f(0, 0, 0)
        gl_text_coord2f(1, 0); gl_vertex3f(0, 0, 1)
        gl_text_coord2f(1, 1); gl_vertex3f(0, 1, 1)
        gl_text_coord2f(0, 1); gl_vertex3f(0, 1, 0)
        gl_normal3f(1, 0, 0)
        gl_text_coord2f(1, 0); gl_vertex3f(1, 0, 0)
        gl_text_coord2f(1, 1); gl_vertex3f(1, 1, 0)
        gl_text_coord2f(0, 1); gl_vertex3f(1, 1, 1)
        gl_text_coord2f(0, 0); gl_vertex3f(1, 0, 1)
        gl_end()
        gl_pop_matrix()
    end
    generate_maze()
    local function render_frame()
        local curW, curH = 800, 500
        if is_fullscreen() then
            curW, curH = get_window_size()
        end
        if curH == 0 then curH = 1 end
        if not gl_available() or not gl_begin_render('game_view', curW, curH) then return end
        if not texture_generated then init_procedural_texture() end
        if is_mouse_captured() then
            local dx, dy = get_mouse_delta()
            yaw = yaw + dx * 0.003
            pitch = pitch - dy * 0.003
            if pitch > 1.5 then pitch = 1.5 end
            if pitch < -1.5 then pitch = -1.5 end
        end
        local move_speed = 0.06
        local nx, nz = px, pz
        local moved = false
        if key_down(VK_W) then nx = nx + math.sin(yaw) * move_speed; nz = nz - math.cos(yaw) * move_speed; moved = true end
        if key_down(VK_S) then nx = nx - math.sin(yaw) * move_speed; nz = nz + math.cos(yaw) * move_speed; moved = true end
        if key_down(VK_A) then nx = nx - math.cos(yaw) * move_speed; nz = nz - math.sin(yaw) * move_speed; moved = true end
        if key_down(VK_D) then nx = nx + math.cos(yaw) * move_speed; nz = nz + math.sin(yaw) * move_speed; moved = true end
        local map_z = math.floor(nz) + 1
        local map_x = math.floor(nx) + 1
        if map[map_z] and map[map_z][map_x] == 0 then
            px, pz = nx, nz
        end
        if moved then walk_bob = walk_bob + 0.15 else walk_bob = 0 end
        local eye_y = py + math.sin(walk_bob) * 0.05
        gl_viewport(0, 0, curW, curH)
        gl_clear(0.05, 0.0, 0.02, 1)
        gl_enable(GL_DEPTH_TEST)
        gl_enable(GL_FOG)
        gl_fogi(GL_FOG_MODE, GL_EXP2)
        gl_fogfv(GL_FOG_COLOR, 0.05, 0.0, 0.02, 1.0)
        gl_fogf(GL_FOG_DENSITY, 0.3)
        gl_matrix_mode(GL_PROJECTION)
        gl_load_identity()
        glu_perspective(60, curW / curH, 0.01, 20)
        gl_matrix_mode(GL_MODELVIEW)
        gl_load_identity()
        local lx = px + math.sin(yaw) * math.cos(pitch)
        local ly = eye_y + math.sin(pitch)
        local lz = pz - math.cos(yaw) * math.cos(pitch)
        glu_look_at(px, eye_y, pz, lx, ly, lz, 0, 1, 0)
        gl_enable(GL_TEXTURE_2D)
        gl_bind_texture(GL_TEXTURE_2D, 1001)
        gl_color(0.8, 0.8, 0.8, 1.0)
        local view_dist = 8
        for z = 1, map_h do
            for x = 1, map_w do
                if map[z][x] == 1 then
                    if math.abs((x - 1) - px) < view_dist and math.abs((z - 1) - pz) < view_dist then
                        draw_wall(x - 1, z - 1)
                    end
                end
            end
        end
        gl_enable(GL_TEXTURE_GEN_S)
        gl_enable(GL_TEXTURE_GEN_T)
        gl_tex_geni(GL_S, GL_TEXTURE_GEN_MODE, GL_OBJECT_LINEAR)
        gl_tex_geni(GL_T, GL_TEXTURE_GEN_MODE, GL_OBJECT_LINEAR)
        gl_begin(GL_QUADS)
        gl_normal3f(0, 1, 0)
        gl_vertex3f(0, 0, 0)   gl_vertex3f(map_w, 0, 0)
        gl_vertex3f(map_w, 0, map_h) gl_vertex3f(0, 0, map_h)
        gl_normal3f(0, -1, 0)
        gl_vertex3f(0, 1, 0)   gl_vertex3f(0, 1, map_h)
        gl_vertex3f(map_w, 1, map_h) gl_vertex3f(map_w, 1, 0)
        gl_end()
        gl_disable(GL_TEXTURE_GEN_S)
        gl_disable(GL_TEXTURE_GEN_T)
        gl_end_render('game_view') 
    end
    set_timer(16, render_frame)
    on_click('game_view', function() capture_mouse('game_view') end)
    on_key_down(function(vk)
        if vk == VK_F11 then
            fullscreen_canvas('game_view', not is_fullscreen())
        end
    end)
}