@page { 
    title: "О нас — МойСайт"; 
    background: #0a0a1a; 
}

@block(id="nav") {
    padding: 15;
    background: #12122a;
    
    @link { content: "← На главную"; url: "htp://localhost:8080/index.htp"; color: #0abde3; size: 16; }
}

@block {
    align: center;
    padding: 40;
    margin: 20;
    background: #1a1a3e;
    border-radius: 12;
    
    @text { content: "О проекте Lume"; size: 32; color: #e94560; bold: true; }
    @br { size: 15; }
    @text { content: "Lume — это экспериментальный браузер"; size: 18; color: #ccccdd; }
    @text { content: "с собственной платформой разметки HTP."; size: 18; color: #ccccdd; }
    @br { size: 10; }
    @text { content: "Никакого HTML. Никакого CSS. Никакого JavaScript."; size: 16; color: #ff8888; italic: true; }
    @text { content: "Только чистый HTP."; size: 16; color: #ff8888; italic: true; }
}

@block {
    padding: 25;
    margin: 20;
    background: #16213e;
    border-radius: 10;
    
    @text { content: "Технические детали:"; size: 22; color: #ffffff; bold: true; }
    @br { size: 10; }
    @list {
        @item { content: "Язык: C++17"; size: 15; color: #aaaacc; }
        @item { content: "Рендеринг: Windows GDI"; size: 15; color: #aaaacc; }
        @item { content: "Сеть: Winsock2 HTTP/1.1 клиент"; size: 15; color: #aaaacc; }
        @item { content: "Протокол: htp:// (HTTP на порту 8080)"; size: 15; color: #aaaacc; }
        @item { content: "Формат страниц: .htp"; size: 15; color: #aaaacc; }
        @item { content: "Парсер: рекурсивный descent с токенизатором"; size: 15; color: #aaaacc; }
    }
}

@block {
    align: center;
    padding: 20;
    margin: 20;
    
    @link { content: "← Вернуться на главную"; url: "htp://localhost:8080/index.htp"; color: #0abde3; size: 18; }
}