@page{
    title:"DOOM Lume Eternal (Optimized)";
    background:#0b0b12;
}

@block{
    align:center;
    padding:20;
    margin:20;
    background:#161625;
    border-radius:10;

    @text{
        content:"DOOM Lume Eternal";
        size:30;
        color:#ff4a4a;
        bold:true;
    }

    @br{size:8;}

    @text{
        content:"WASD - move | SPACE - jump | SHIFT - dash | LMB - shoot | F - parry | P - cheat | ESC - release mouse | F11 - fullscreen";
        size:14;
        color:#9aa0c8;
    }

    @br{size:12;}

    @glcanvas{
        id:"doom_gl";
        width:960;
        height:540;
        border-color:#0abde3;
    }

    @br{size:12;}

    @text{
        id:"hud_text";
        content:"Loading...";
        size:15;
        color:#d0d6ff;
    }

    @text{
        id:"hint_text";
        content:"Click canvas to capture mouse";
        size:14;
        color:#7f86b5;
    }
}

@block{
    padding:10;
    margin:20;
    background:#16213e;
    border-radius:8;
    @link{content:"Home";url:"about:home";color:#0abde3;size:16;}
}

@script{
math.randomseed(os.time())

local m_sin, m_cos = math.sin, math.cos
local m_sqrt, m_atan = math.sqrt, math.atan
local m_min, m_max = math.min, math.max
local m_floor = math.floor
local m_abs = math.abs
local m_random = math.random

local W, H = 960, 540
local canvas = "doom_gl"

local WORLD_SIZE = 64
local GRAVITY = 54.0
local FRICTION = 0.80
local JUMP_VEL = 21.0

local wave = 0
local enemiesAlive = 0
local waveTimer = 1.5
local lastTime = get_time()

local cheatMode = false
local cheatDigits = ""

local MAX_PROJ = 200
local MAX_PART = 300
local MAX_DEMONS = 80
local MAX_STRIKES = 20

local projectiles = {}
local demons = {}
local particles = {}
local strikes = {}

local player = {
    x = WORLD_SIZE / 2, y = 3.0, z = WORLD_SIZE / 2,
    vx = 0, vy = 0, vz = 0,
    yaw = 0, pitch = 0, hp = 100,
    jumpCount = 0, dashCooldown = 0, shootCooldown = 0,
    parryTimer = 0, parryCooldown = 0, gunRecoil = 0,
    damageFlash = 0, parryFlash = 0,
    onGround = false, jumpLatch = false
}

for i = 1, MAX_PROJ do
    projectiles[i] = {x=0,y=0,z=0,vx=0,vy=0,vz=0,isEnemy=false,type=0,damage=0,active=false,life=0}
end
for i = 1, MAX_PART do
    particles[i] = {x=0,y=0,z=0,vx=0,vy=0,vz=0,life=0,kind=0}
end
for i = 1, MAX_DEMONS do
    demons[i] = {x=0,y=0,z=0,vx=0,vy=0,vz=0,type=0,hp=0,shootCooldown=0,attackStep=0,active=false}
end
for i = 1, MAX_STRIKES do
    strikes[i] = {x=0,z=0,state=0,timer=0,active=false}
end

local function allocProj()
    for i = 1, MAX_PROJ do if not projectiles[i].active then return projectiles[i] end end
    return nil
end
local function allocParticle()
    for i = 1, MAX_PART do if particles[i].life <= 0 then return particles[i] end end
    return nil
end
local function allocDemon()
    for i = 1, MAX_DEMONS do if not demons[i].active then return demons[i] end end
    return nil
end
local function allocStrike()
    for i = 1, MAX_STRIKES do if not strikes[i].active then return strikes[i] end end
    return nil
end

local listsBuilt = false
local baseCubeList = nil
local groundList = nil
local strikeCircleList = nil
local strikeCylinderList = nil

local function initGLLists()
    baseCubeList = gl_gen_list()
    gl_new_list(baseCubeList)
    gl_begin(GL_QUADS)
    gl_vertex3f(-0.5,-0.5, 0.5) gl_vertex3f( 0.5,-0.5, 0.5) gl_vertex3f( 0.5, 0.5, 0.5) gl_vertex3f(-0.5, 0.5, 0.5)
    gl_vertex3f( 0.5,-0.5,-0.5) gl_vertex3f(-0.5,-0.5,-0.5) gl_vertex3f(-0.5, 0.5,-0.5) gl_vertex3f( 0.5, 0.5,-0.5)
    gl_vertex3f(-0.5,-0.5,-0.5) gl_vertex3f(-0.5,-0.5, 0.5) gl_vertex3f(-0.5, 0.5, 0.5) gl_vertex3f(-0.5, 0.5,-0.5)
    gl_vertex3f( 0.5,-0.5, 0.5) gl_vertex3f( 0.5,-0.5,-0.5) gl_vertex3f( 0.5, 0.5,-0.5) gl_vertex3f( 0.5, 0.5, 0.5)
    gl_vertex3f(-0.5, 0.5, 0.5) gl_vertex3f( 0.5, 0.5, 0.5) gl_vertex3f( 0.5, 0.5,-0.5) gl_vertex3f(-0.5, 0.5,-0.5)
    gl_vertex3f(-0.5,-0.5,-0.5) gl_vertex3f( 0.5,-0.5,-0.5) gl_vertex3f( 0.5,-0.5, 0.5) gl_vertex3f(-0.5,-0.5, 0.5)
    gl_end()
    gl_end_list()

    groundList = gl_gen_list()
    gl_new_list(groundList)
    gl_color(0.20, 0.20, 0.22, 1)
    gl_begin(GL_QUADS)
    gl_vertex3f(0, 0, 0) gl_vertex3f(WORLD_SIZE, 0, 0)
    gl_vertex3f(WORLD_SIZE, 0, WORLD_SIZE) gl_vertex3f(0, 0, WORLD_SIZE)
    gl_end()
    gl_color(0.25, 0.25, 0.28, 1)
    gl_begin(GL_LINES)
    for i = 0, WORLD_SIZE, 4 do
        gl_vertex3f(i, 0.01, 0) gl_vertex3f(i, 0.01, WORLD_SIZE)
        gl_vertex3f(0, 0.01, i) gl_vertex3f(WORLD_SIZE, 0.01, i)
    end
    gl_end()
    for x = 0, WORLD_SIZE - 1 do
        for h = 0, 4 do
            gl_color(0.45, 0.20, 0.12, 1)
            gl_push_matrix() gl_translatef(x+0.5,h+0.5,0.0) gl_scalef(1,1,0.2) gl_call_list(baseCubeList) gl_pop_matrix()
            gl_push_matrix() gl_translatef(x+0.5,h+0.5,WORLD_SIZE) gl_scalef(1,1,0.2) gl_call_list(baseCubeList) gl_pop_matrix()
        end
    end
    for z = 0, WORLD_SIZE - 1 do
        for h = 0, 4 do
            gl_color(0.45, 0.20, 0.12, 1)
            gl_push_matrix() gl_translatef(0.0,h+0.5,z+0.5) gl_scalef(0.2,1,1) gl_call_list(baseCubeList) gl_pop_matrix()
            gl_push_matrix() gl_translatef(WORLD_SIZE,h+0.5,z+0.5) gl_scalef(0.2,1,1) gl_call_list(baseCubeList) gl_pop_matrix()
        end
    end
    gl_end_list()

    strikeCircleList = gl_gen_list()
    gl_new_list(strikeCircleList)
    gl_begin(GL_LINE_LOOP)
    for i = 0, 31 do
        local a = (i / 32) * 6.2831853
        gl_vertex3f(m_cos(a) * 2.5, 0.05, m_sin(a) * 2.5)
    end
    gl_end()
    gl_end_list()

    strikeCylinderList = gl_gen_list()
    gl_new_list(strikeCylinderList)
    gl_begin(GL_LINES)
    for i = 0, 11 do
        local a = (i / 12) * 6.2831853
        gl_vertex3f(m_cos(a)*2.5, 0.0, m_sin(a)*2.5)
        gl_vertex3f(m_cos(a)*2.5, 20.0, m_sin(a)*2.5)
    end
    gl_end()
    gl_end_list()

    listsBuilt = true
end

local function cube(x, y, z, sx, sy, sz, r, g, b)
    gl_color(r, g, b, 1)
    gl_push_matrix()
    gl_translatef(x, y, z)
    gl_scalef(sx, sy, sz)
    gl_call_list(baseCubeList)
    gl_pop_matrix()
end

local function clamp(v, a, b)
    if v < a then return a end
    if v > b then return b end
    return v
end

local function rnd(a, b)
    return a + m_random() * (b - a)
end

local function setHud()
    local dash = (player.dashCooldown <= 0) and "RDY" or "CD"
    local parry = "CD"
    if player.parryTimer > 0 then parry = "ACTIVE"
    elseif player.parryCooldown <= 0 then parry = "RDY" end

    if cheatMode then
        set_text("hud_text", "CHEAT: jump to wave -> " .. cheatDigits)
        set_text("hint_text", "Digits 0-9, BACKSPACE, ENTER")
    else
        set_text("hud_text",
            "WAVE: " .. wave ..
            " | ENEMIES: " .. enemiesAlive ..
            " | HP: " .. m_floor(player.hp) ..
            " | DASH: " .. dash ..
            " | PARRY(F): " .. parry
        )
        if is_mouse_captured() then
            set_text("hint_text", "Mouse captured. WASD active. ESC to release.")
        else
            set_text("hint_text", "Click canvas to capture mouse")
        end
    end
end

local function isSolidXZ(x, z)
    return x < 1 or z < 1 or x >= WORLD_SIZE - 1 or z >= WORLD_SIZE - 1
end

local function generateArena()
    for i = 1, MAX_PROJ do projectiles[i].active = false end
    for i = 1, MAX_DEMONS do demons[i].active = false end
    for i = 1, MAX_PART do particles[i].life = 0 end
    for i = 1, MAX_STRIKES do strikes[i].active = false end

    player.x = WORLD_SIZE / 2; player.z = WORLD_SIZE / 2; player.y = 1.0
    player.vx = 0; player.vy = 0; player.vz = 0
    player.yaw = 0; player.pitch = 0; player.hp = 100
    player.jumpCount = 0; player.dashCooldown = 0; player.shootCooldown = 0
    player.parryTimer = 0; player.parryCooldown = 0; player.gunRecoil = 0
    player.damageFlash = 0; player.parryFlash = 0
    player.onGround = true; player.jumpLatch = false

    wave = 0; enemiesAlive = 0; waveTimer = 1.5
    cheatMode = false; cheatDigits = ""
    lastTime = get_time()
    setHud()
end

local function spawnParticles(x, y, z, kind, count)
    for i = 1, count do
        local pt = allocParticle()
        if not pt then return end
        pt.x = x; pt.y = y; pt.z = z
        pt.vx = rnd(-0.2, 0.2); pt.vy = rnd(0.0, 0.35); pt.vz = rnd(-0.2, 0.2)
        pt.life = 1.0; pt.kind = kind or 0
    end
end

local function spawnWave()
    wave = wave + 1
    local redCount   = wave + 1
    local greenCount = (wave >= 3) and (wave - 1) or 0
    local blueCount  = (wave >= 5) and m_floor((wave - 3) / 2) or 0
    local headCount  = (wave >= 8) and m_floor((wave - 6) / 2) or 0
    local angelCount = (wave >= 11) and m_floor((wave - 9) / 2) or 0

    local spawns = {}
    for i = 1, redCount do spawns[#spawns+1] = {t=0, hp=40, y=1.0} end
    for i = 1, greenCount do spawns[#spawns+1] = {t=1, hp=30, y=1.0} end
    for i = 1, blueCount do spawns[#spawns+1] = {t=2, hp=60, y=4.0} end
    for i = 1, headCount do spawns[#spawns+1] = {t=3, hp=120, y=5.0} end
    for i = 1, angelCount do spawns[#spawns+1] = {t=4, hp=200, y=7.0} end

    for i = 1, #spawns do
        local d = allocDemon()
        if not d then break end
        d.x = rnd(5, WORLD_SIZE - 5)
        d.z = rnd(5, WORLD_SIZE - 5)
        d.y = spawns[i].y
        d.vx = 0; d.vy = 0; d.vz = 0
        d.type = spawns[i].t
        d.hp = spawns[i].hp
        d.shootCooldown = rnd(0, 1.0)
        d.attackStep = 0
        d.active = true
        enemiesAlive = enemiesAlive + 1
    end
end

local function drawEnemy(d)
    if not d.active then return end
    if d.type == 0 then cube(d.x, d.y, d.z, 0.8, 1.8, 0.8, 0.85, 0.15, 0.15)
    elseif d.type == 1 then cube(d.x, d.y, d.z, 0.8, 1.8, 0.8, 0.15, 0.75, 0.15)
    elseif d.type == 2 then cube(d.x, d.y, d.z, 0.8, 0.8, 0.8, 0.20, 0.45, 1.00)
    elseif d.type == 3 then cube(d.x, d.y, d.z, 1.0, 1.0, 1.0, 0.65, 0.35, 0.10)
    else cube(d.x, d.y, d.z, 1.2, 1.2, 1.2, 0.30, 0.65, 1.00) end
end

local function drawProjectile(pj)
    if not pj.active then return end
    if pj.type == 0 then cube(pj.x, pj.y, pj.z, 0.18, 0.18, 0.18, 0.0, 0.85, 1.0)
    elseif pj.type == 1 then cube(pj.x, pj.y, pj.z, 0.20, 0.20, 0.20, 1.0, 0.45, 0.0)
    elseif pj.type == 2 then cube(pj.x, pj.y, pj.z, 0.22, 0.22, 0.22, 1.0, 0.0, 1.0)
    else cube(pj.x, pj.y, pj.z, 0.30, 0.10, 0.30, 1.0, 1.0, 0.8) end
end

local function drawParticle(pt)
    if pt.life <= 0 then return end
    local s = 0.08 * pt.life + 0.02
    if pt.kind == 1 then cube(pt.x, pt.y, pt.z, s, s, s, 0.8, 0.0, 0.0)
    elseif pt.kind == 2 then cube(pt.x, pt.y, pt.z, s, s, s, 1.0, 0.4, 0.0)
    else cube(pt.x, pt.y, pt.z, s, s, s, 1.0, 1.0, 1.0) end
end

local function drawStrike(s)
    if not s.active then return end
    gl_push_matrix()
    gl_translatef(s.x, 0, s.z)
    if s.state == 0 or s.state == 1 then
        local blink = (s.state == 1 and m_floor(s.timer * 10) % 2 == 0)
        gl_color(1, 1, 1, blink and 0.2 or 1.0)
        gl_call_list(strikeCircleList)
    else
        gl_color(0.8, 1.0, 1.0, 0.8)
        gl_call_list(strikeCylinderList)
    end
    gl_pop_matrix()
end

local function drawCrosshair()
    gl_matrix_mode(GL_PROJECTION) gl_push_matrix() gl_load_identity()
    gl_ortho(0, W, H, 0, -1, 1)
    gl_matrix_mode(GL_MODELVIEW) gl_push_matrix() gl_load_identity()
    gl_disable(GL_DEPTH_TEST)

    gl_line_width(2)
    gl_color(0, 1, 0, 1)
    gl_begin(GL_LINES)
    gl_vertex2f(W/2 - 10, H/2) gl_vertex2f(W/2 + 10, H/2)
    gl_vertex2f(W/2, H/2 - 10) gl_vertex2f(W/2, H/2 + 10)
    gl_end()

    if player.damageFlash > 0 then
        gl_color(1, 0, 0, player.damageFlash * 0.4)
        gl_begin(GL_QUADS) gl_vertex2f(0,0) gl_vertex2f(W,0) gl_vertex2f(W,H) gl_vertex2f(0,H) gl_end()
    end
    if player.parryFlash > 0 then
        gl_color(1, 1, 1, player.parryFlash * 0.6)
        gl_begin(GL_QUADS) gl_vertex2f(0,0) gl_vertex2f(W,0) gl_vertex2f(W,H) gl_vertex2f(0,H) gl_end()
    end

    gl_pop_matrix()
    gl_matrix_mode(GL_PROJECTION) gl_pop_matrix()
    gl_matrix_mode(GL_MODELVIEW)
end

local function render3D()
    if not gl_available() then return end
    if not gl_begin_render(canvas, W, H) then return end
    if not listsBuilt then initGLLists() end

    gl_viewport(0, 0, W, H)
    gl_clear(0.07, 0.03, 0.03, 1)
    gl_enable(GL_DEPTH_TEST)

    gl_matrix_mode(GL_PROJECTION) gl_load_identity()
    glu_perspective(90, W / H, 0.1, 200.0)

    gl_matrix_mode(GL_MODELVIEW) gl_load_identity()
    local camDx = m_sin(player.yaw) * m_cos(player.pitch)
    local camDy = -m_sin(player.pitch)
    local camDz = -m_cos(player.yaw) * m_cos(player.pitch)
    glu_look_at(
        player.x, player.y + 1.6, player.z,
        player.x + camDx, player.y + 1.6 + camDy, player.z + camDz,
        0, 1, 0
    )

    gl_call_list(groundList)

    for i = 1, MAX_STRIKES do drawStrike(strikes[i]) end
    for i = 1, MAX_DEMONS do drawEnemy(demons[i]) end
    for i = 1, MAX_PROJ do drawProjectile(projectiles[i]) end
    for i = 1, MAX_PART do drawParticle(particles[i]) end

    gl_disable(GL_DEPTH_TEST)
    gl_push_matrix()
    gl_load_identity()
    gl_translatef(0.45, -0.35 - player.gunRecoil * 0.15, -1.0 + player.gunRecoil * 0.2)
    gl_rotatef(10, 0, 1, 0)
    cube(0, 0, 0, 0.28, 0.18, 0.9, 0.45, 0.45, 0.45)
    cube(0, 0.10, -0.10, 0.08, 0.05, 0.5, 0.0, 0.8, 1.0)
    gl_pop_matrix()

    drawCrosshair()
    gl_end_render(canvas)
    gl_refresh(canvas)
end

local function tryShoot()
    if player.shootCooldown > 0 then return end
    if not key_down(VK_LBUTTON) then return end

    local vx = m_sin(player.yaw) * m_cos(player.pitch) * 2.0
    local vy = -m_sin(player.pitch) * 2.0
    local vz = -m_cos(player.yaw) * m_cos(player.pitch) * 2.0

    local pj = allocProj()
    if pj then
        pj.x = player.x; pj.y = player.y + 1.5; pj.z = player.z
        pj.vx = vx; pj.vy = vy; pj.vz = vz
        pj.isEnemy = false; pj.type = 0; pj.damage = 20
        pj.active = true; pj.life = 3.0
    end

    if playSfx then playSfx("laser", 30) end
    player.shootCooldown = 0.133
    player.gunRecoil = 1.0
end

local function processPlayer(dt)
    local maxSpeed = 12.0
    local fx, fz = 0, 0

    if is_mouse_captured() then
        if key_down(VK_W) then fx = fx + m_sin(player.yaw); fz = fz - m_cos(player.yaw) end
        if key_down(VK_S) then fx = fx - m_sin(player.yaw); fz = fz + m_cos(player.yaw) end
        if key_down(VK_A) then fx = fx - m_cos(player.yaw); fz = fz - m_sin(player.yaw) end
        if key_down(VK_D) then fx = fx + m_cos(player.yaw); fz = fz + m_sin(player.yaw) end
    end

    local len = m_sqrt(fx*fx + fz*fz)
    if len > 0 then fx = fx / len; fz = fz / len end

    local targetVx = fx * maxSpeed
    local targetVz = fz * maxSpeed

    local t = 1.0 - (0.80 ^ (dt * 60))
    player.vx = player.vx + (targetVx - player.vx) * t
    player.vz = player.vz + (targetVz - player.vz) * t

    if player.dashCooldown > 0 then player.dashCooldown = player.dashCooldown - dt end
    if is_mouse_captured() and key_down(VK_SHIFT) and player.dashCooldown <= 0 and len > 0 then
        player.vx = player.vx + fx * 90.0
        player.vz = player.vz + fz * 90.0
        player.dashCooldown = 1.0
        if playSfx then playSfx("jump", 40) end
    end

    if player.parryCooldown > 0 then player.parryCooldown = player.parryCooldown - dt end
    if player.parryTimer > 0 then player.parryTimer = player.parryTimer - dt end
    if is_mouse_captured() and key_down(VK_F) and player.parryCooldown <= 0 then
        player.parryTimer = 0.25; player.parryCooldown = 1.33
    end

    local nx = player.x + player.vx * dt
    local nz = player.z + player.vz * dt
    if not isSolidXZ(nx, player.z) then player.x = nx else player.vx = 0 end
    if not isSolidXZ(player.x, nz) then player.z = nz else player.vz = 0 end

    player.vy = player.vy - GRAVITY * dt
    player.y = player.y + player.vy * dt

    if player.y <= 1.0 then
        player.y = 1.0
        if player.vy < 0 then player.onGround = true; player.jumpCount = 0 end
        player.vy = 0
    else
        player.onGround = false
    end

    if is_mouse_captured() and key_down(VK_SPACE) and not player.jumpLatch then
        if player.jumpCount < 2 then
            player.vy = JUMP_VEL
            player.jumpCount = player.jumpCount + 1
            player.onGround = false
        end
        player.jumpLatch = true
    elseif not key_down(VK_SPACE) then
        player.jumpLatch = false
    end

    if player.y < -10 or player.hp <= 0 then
        if playSfx then playSfx("gameover", 80) end
        generateArena()
        return
    end

    if player.shootCooldown > 0 then player.shootCooldown = player.shootCooldown - dt end
    if player.gunRecoil > 0 then player.gunRecoil = m_max(0, player.gunRecoil - 6.0 * dt) end
    if player.damageFlash > 0 then player.damageFlash = m_max(0, player.damageFlash - 3.0 * dt) end
    if player.parryFlash > 0 then player.parryFlash = m_max(0, player.parryFlash - 3.0 * dt) end

    if is_mouse_captured() then tryShoot() end
end

local function killDemon(d)
    d.active = false
    enemiesAlive = enemiesAlive - 1
    player.hp = m_min(100, player.hp + 5)
    spawnParticles(d.x, d.y, d.z, 1, 20)
    if playSfx then playSfx("explosion", 50) end
end

local function processEnemies(dt)
    for i = 1, MAX_DEMONS do
        local d = demons[i]
        if d.active then
            local dx = player.x - d.x
            local dz = player.z - d.z
            local dist = m_sqrt(dx*dx + dz*dz)
            local angle = m_atan(dx, dz)

            if d.type == 2 then
                d.x = d.x + m_sin(angle) * 1.8 * dt
                d.z = d.z + m_cos(angle) * 1.8 * dt
                d.y = d.y + ((player.y + 4.0) - d.y) * 1.2 * dt

                if d.shootCooldown > 0 then d.shootCooldown = d.shootCooldown - dt end
                if dist < 40 and d.shootCooldown <= 0 then
                    for s = -2, 2 do
                        local pj = allocProj()
                        if pj then
                            pj.x = d.x; pj.y = d.y; pj.z = d.z
                            pj.vx = m_sin(angle + s*0.2) * 0.3
                            pj.vy = 0.2
                            pj.vz = m_cos(angle + s*0.2) * 0.3
                            pj.isEnemy = true; pj.type = 2; pj.damage = 5
                            pj.active = true; pj.life = 5.0
                        end
                    end
                    d.shootCooldown = 2.5
                end

            elseif d.type == 3 then
                d.x = d.x + m_sin(angle) * 1.2 * dt
                d.z = d.z + m_cos(angle) * 1.2 * dt
                d.y = d.y + ((player.y + 5.0) - d.y) * 1.2 * dt

                if d.shootCooldown > 0 then d.shootCooldown = d.shootCooldown - dt end
                if dist < 35 and d.shootCooldown <= 0 then
                    local tx, ty, tz = dx, (player.y+1.0)-d.y, dz
                    local l = m_sqrt(tx*tx+ty*ty+tz*tz)
                    if l < 0.001 then l = 1 end

                    if d.attackStep < 5 then
                        local pj = allocProj()
                        if pj then
                            pj.x=d.x; pj.y=d.y; pj.z=d.z
                            pj.vx=(tx/l)*0.6; pj.vy=(ty/l)*0.6; pj.vz=(tz/l)*0.6
                            pj.isEnemy=true; pj.type=1; pj.damage=8; pj.active=true; pj.life=4.0
                        end
                        d.attackStep = d.attackStep + 1
                        d.shootCooldown = 0.25
                    else
                        local pj = allocProj()
                        if pj then
                            pj.x=d.x; pj.y=d.y; pj.z=d.z
                            pj.vx=(tx/l)*1.5; pj.vy=(ty/l)*1.5; pj.vz=(tz/l)*1.5
                            pj.isEnemy=true; pj.type=3; pj.damage=20; pj.active=true; pj.life=3.0
                        end
                        d.attackStep = 0
                        d.shootCooldown = 2.0
                    end
                end

            elseif d.type == 4 then
                d.y = d.y + ((player.y + 10.0) - d.y) * 1.2 * dt
                if dist < 15 then
                    d.x = d.x - m_sin(angle)*1.8*dt; d.z = d.z - m_cos(angle)*1.8*dt
                elseif dist > 25 then
                    d.x = d.x + m_sin(angle)*1.8*dt; d.z = d.z + m_cos(angle)*1.8*dt
                end

                if d.shootCooldown > 0 then d.shootCooldown = d.shootCooldown - dt end
                if d.shootCooldown <= 0 then
                    local s = allocStrike()
                    if s then s.x=player.x; s.z=player.z; s.state=0; s.timer=1.5; s.active=true end
                    d.shootCooldown = 5.0
                end

            else
                local eSpeed = (d.type == 1) and 7.0 or 3.6
                if dist < 30 then
                    local mvx = m_sin(angle) * eSpeed * dt
                    local mvz = m_cos(angle) * eSpeed * dt
                    if not isSolidXZ(d.x + mvx, d.z) then d.x = d.x + mvx end
                    if not isSolidXZ(d.x, d.z + mvz) then d.z = d.z + mvz end

                    if d.type == 1 then
                        if d.shootCooldown > 0 then d.shootCooldown = d.shootCooldown - dt end
                        if dist < 1.5 and d.shootCooldown <= 0 then
                            if player.parryTimer > 0 then
                                d.hp = 0; player.parryFlash = 1.0; player.hp = m_min(100, player.hp + 20)
                                spawnParticles(d.x, d.y, d.z, 1, 30)
                                if playSfx then playSfx("powerup", 60) end
                            else
                                player.hp = player.hp - 10; player.damageFlash = 1.0; d.shootCooldown = 0.67
                                if playSfx then playSfx("hit", 60) end
                            end
                        end
                    else
                        if d.shootCooldown > 0 then d.shootCooldown = d.shootCooldown - dt end
                        if dist < 20 and d.shootCooldown <= 0 then
                            local tx, ty, tz = dx, (player.y+1.0)-(d.y+1.0), dz
                            local l = m_sqrt(tx*tx+ty*ty+tz*tz)
                            if l < 0.001 then l = 1 end
                            local pj = allocProj()
                            if pj then
                                pj.x=d.x; pj.y=d.y+1.0; pj.z=d.z
                                pj.vx=(tx/l)*0.6; pj.vy=(ty/l)*0.6; pj.vz=(tz/l)*0.6
                                pj.isEnemy=true; pj.type=1; pj.damage=8; pj.active=true; pj.life=4.0
                            end
                            d.shootCooldown = 1.33
                        end
                    end
                end
            end

            if d.hp <= 0 and d.active then killDemon(d) end
        end
    end
end

local function processProjectiles(dt)
    for i = 1, MAX_PROJ do
        local pj = projectiles[i]
        if pj.active then
            pj.life = pj.life - dt
            if pj.life <= 0 then pj.active = false
            else
                if pj.type == 2 and pj.isEnemy then
                    local tx = player.x - pj.x
                    local ty = (player.y + 1.0) - pj.y
                    local tz = player.z - pj.z
                    local l = m_sqrt(tx*tx+ty*ty+tz*tz)
                    if l > 0.001 then
                        pj.vx = pj.vx + (tx/l) * 0.9 * dt
                        pj.vy = pj.vy + (ty/l) * 0.9 * dt
                        pj.vz = pj.vz + (tz/l) * 0.9 * dt
                    end
                    local pl = m_sqrt(pj.vx*pj.vx+pj.vy*pj.vy+pj.vz*pj.vz)
                    if pl > 0.001 then pj.vx=(pj.vx/pl)*0.3; pj.vy=(pj.vy/pl)*0.3; pj.vz=(pj.vz/pl)*0.3 end
                end

                pj.x = pj.x + pj.vx; pj.y = pj.y + pj.vy; pj.z = pj.z + pj.vz

                if pj.x<0 or pj.z<0 or pj.x>WORLD_SIZE or pj.z>WORLD_SIZE or pj.y<-2 or pj.y>30 then
                    pj.active = false
                elseif isSolidXZ(pj.x, pj.z) and pj.y < 1.2 then
                    pj.active = false; spawnParticles(pj.x, pj.y, pj.z, 2, 10)
                elseif pj.isEnemy then
                    if m_abs(pj.x-player.x)<0.5 and pj.y>player.y and pj.y<player.y+1.8 and m_abs(pj.z-player.z)<0.5 then
                        if player.parryTimer > 0 then
                            player.parryFlash = 1.0; player.hp = m_min(100, player.hp + 15)
                            pj.isEnemy = false; pj.damage = 100
                            pj.vx = m_sin(player.yaw)*m_cos(player.pitch)*3.0
                            pj.vy = -m_sin(player.pitch)*3.0
                            pj.vz = -m_cos(player.yaw)*m_cos(player.pitch)*3.0
                            if playSfx then playSfx("powerup", 70) end
                        else
                            player.hp = player.hp - pj.damage; player.damageFlash = 1.0; pj.active = false
                            if playSfx then playSfx("hit", 60) end
                        end
                    end
                else
                    for j = 1, MAX_DEMONS do
                        local d = demons[j]
                        if d.active and m_abs(pj.x-d.x)<0.7 and pj.y>d.y-0.8 and pj.y<d.y+1.2 and m_abs(pj.z-d.z)<0.7 then
                            d.hp = d.hp - pj.damage; pj.active = false
                            spawnParticles(pj.x, pj.y, pj.z, 1, 20)
                            if playSfx then playSfx("beep_down", 30) end
                            if d.hp <= 0 and d.active then killDemon(d) end
                            break
                        end
                    end
                end
            end
        end
    end
end

local function processStrikes(dt)
    for i = 1, MAX_STRIKES do
        local s = strikes[i]
        if s.active then
            s.timer = s.timer - dt
            if s.state == 0 then
                s.x = s.x + (player.x - s.x) * 6.0 * dt
                s.z = s.z + (player.z - s.z) * 6.0 * dt
                if s.timer <= 0 then s.state = 1; s.timer = 1.0 end
            elseif s.state == 1 then
                if s.timer <= 0 then s.state = 2; s.timer = 0.33 end
            else
                local dd = m_sqrt((player.x-s.x)^2 + (player.z-s.z)^2)
                if dd < 2.5 then player.hp = player.hp - 30*dt; player.damageFlash = 1.0 end
                if s.timer <= 0 then s.active = false end
            end
        end
    end
end

local function processParticles(dt)
    for i = 1, MAX_PART do
        local pt = particles[i]
        if pt.life > 0 then
            pt.vy = pt.vy - GRAVITY * 0.02 * dt
            pt.x = pt.x + pt.vx * dt * 60
            pt.y = pt.y + pt.vy * dt * 60
            pt.z = pt.z + pt.vz * dt * 60
            pt.life = pt.life - 3.0 * dt
        end
    end
end

local function updateMouseLook()
    if not is_mouse_captured() then return end
    local dx, dy = get_mouse_delta()
    if dx ~= 0 or dy ~= 0 then
        player.yaw = player.yaw + dx * 0.003
        player.pitch = clamp(player.pitch + dy * 0.003, -1.5, 1.5)
    end
end

local function updateGame()
    local now = get_time()
    local dt = now - lastTime
    lastTime = now
    dt = clamp(dt, 0.001, 0.05)

    if cheatMode then
        render3D()
        setHud()
        return
    end

    if enemiesAlive <= 0 then
        if waveTimer > 0 then waveTimer = waveTimer - dt else spawnWave() end
    end

    updateMouseLook()
    processPlayer(dt)
    processEnemies(dt)
    processProjectiles(dt)
    processStrikes(dt)
    processParticles(dt)
    setHud()
    render3D()
end

on_key_down(function(vk)
    if vk == VK_ESCAPE then
        if cheatMode then cheatMode = false; cheatDigits = ""; setHud() end
        return
    end
    if vk == VK_F11 then
        fullscreen_canvas(canvas, not is_fullscreen())
        return
    end
    if vk == VK_P and not cheatMode then
        cheatMode = true; cheatDigits = ""; setHud()
        return
    end
    if cheatMode then
        if vk >= 0x30 and vk <= 0x39 then cheatDigits = cheatDigits .. string.char(vk); setHud(); return end
        if vk == 0x08 then if #cheatDigits > 0 then cheatDigits = cheatDigits:sub(1, #cheatDigits-1); setHud() end return end
        if vk == VK_RETURN then
            local target = tonumber(cheatDigits or "")
            if target and target > 0 then
                wave = target - 1
                for i = 1, MAX_DEMONS do demons[i].active = false end
                for i = 1, MAX_STRIKES do strikes[i].active = false end
                enemiesAlive = 0; waveTimer = 0
            end
            cheatMode = false; cheatDigits = ""; setHud()
            return
        end
    end
end)

generateArena()
render3D()
setHud()

set_timer(16, function()
    updateGame()
end)
}